<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="UTF-8" />
<title> Stanford Data </title>
</head>
<body>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            font-family: sans-serif;
            font-style: normal;
        }

        th{
            border-left: 1px solid white;
            padding: 5px;
            text-align: center;
            background-color: black;
            color: white;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        tr:nth-child(odd){
            background-color: #EEE;
        }

        .it{
            font-family: serif;
            font-style: italic;
        }

        h1{
            font-family: serif;
        }

    </style>

    <h1> <b> Geographic Origin of Stanford Undergrads </b> </h1>
    <table>
        <th> Geographic Origin </th>
        <th> Number of Students </th>
        <tr>
            <td>California</td>
            <td>2,943</td>
        </tr>
        <tr>
            <td>Other US</td>
            <td>3,447</td>
        </tr>
        <tr>
            <td>Asia</td>
            <td>264</td>
        </tr>
        <tr>
            <td>The Americas</td>
            <td>83</td>
        </tr>
        <tr>
            <td>Europe</td>
            <td>69</td>
        </tr>
        <tr>
            <td>Africa</td>
            <td>44</td>
        </tr>
        <tr>
            <td>Middle East and North Africa</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Pacific Basin</td>
            <td>6</td>
        </tr>
    </table>
    <br>
    <span class="it"> Source: Stanford Facts Website </span>
</body>
</html>